<publishData>
  <publishProfile profileName="mooqnakb-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="mooqnakb-bot.scm.azurewebsites.net:443" 
    msdeploySite="mooqnakb-bot" userName="$mooqnakb-bot" 
    userPWD="S8L4Rhyl06aoHlpQKAAuCriiMcCoXuseyz0xRGvYpQsfwQes7vrfGLtgLrlY" 
    destinationAppUrl="http://mooqnakb-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>